server.port=8980

#spring.cloud.config.server.git.uri=${HOME}/Desktop/workspaces/jasmine/java/spirng-cloud-config/config-server
#spring.cloud.config.server.git.uri=${HOME}/path/to/config-server
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.uri=https://gitlab.git.jasmine.network/integration-framework/config-server
spring.cloud.config.server.git.username=won.jung@jasmine.network
spring.cloud.config.server.git.password=gozldgkwlak!!