server.port=8980

#spring.cloud.config.server.git.uri=${HOME}/Desktop/workspaces/jasmine/java/spirng-cloud-config/config-server
#spring.cloud.config.server.git.uri=${HOME}/path/to/config-server
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.uri=https://github.com/wonyoung1026/cloud-config.git
spring.cloud.config.server.git.username=wonyoung1026
spring.cloud.config.server.git.password=q1q1q1q1